
server {
    listen 5173;
    proxy_cache_path /favicon.ico keys_zone=cache_zone:10m;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301      1h;
    proxy_cache_valid any      1m;

    map $request_method $purge_method {
        PURGE   1;
        default 0;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache cache_zone;
        proxy_cache_key $uri;
        proxy_cache_purge $purge_method;
        proxy_set_header X-Real-IP 127.0.0.1;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5173';
        }
        
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5173';
        }
     if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5173';
        }
    }

    location / {
        root /data/www;
        index index.html;
        try_files $uri /index.html;
    }
}